{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-8, -9, -16],
			"rotate": [90, 0, 0],
			"boxes": [
				{"coordinates": [-8, -7, 16, 16, 16, 6], "textureOffset": [0, 0]},
				{
					"coordinates": [-7, 2, 14, 14, 6, 3],
					"uvNorth": [8, 7, 20, 13],
					"uvEast": [9, 7, 12, 13],
					"uvSouth": [8, 7, 20, 13],
					"uvWest": [16, 7, 19, 13],
					"uvUp": [20, 13, 8, 10],
					"uvDown": [20, 7, 8, 10]
				},
				{
					"coordinates": [-8.5, -5, 15.5, 17, 6, 5],
					"uvNorth": [7, 14, 24, 20],
					"uvEast": [2, 14, 7, 20],
					"uvSouth": [29, 14, 46, 20],
					"uvWest": [6, 14, 2, 20],
					"uvUp": [26, 20, 2, 14],
					"uvDown": [9, 14, 8, 15]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "foot",
			"id": "foot",
			"invertAxis": "xy",
			"translate": [-8, -9, 0],
			"rotate": [90, 0, 0],
			"boxes": [
				{"coordinates": [-8, -7, 0, 16, 16, 6], "textureOffset": [0, 22]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-8, -9, -16],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [5, 0, 16, 3, 3, 3], "textureOffset": [50, 6]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-8, -9, -16],
			"rotate": [0, -180, 0],
			"boxes": [
				{"coordinates": [21, 0, 16, 3, 3, 3], "textureOffset": [50, 18]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-8, -9, 0],
			"boxes": [
				{"coordinates": [5, 0, -16, 3, 3, 3], "textureOffset": [50, 0]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-8, -9, 0],
			"rotate": [0, 90, 0],
			"boxes": [
				{"coordinates": [21, 0, -16, 3, 3, 3], "textureOffset": [50, 12]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		}
	]
}