{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-1.5, 9, -6, 3, 3, 3], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-0.5, 9, -7, 1, 1, 1], "textureOffset": [0, 9]}
			]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-3, 4, -3, 6, 8, 6], "textureOffset": [0, 9]},
				{"coordinates": [-3, 4, -3, 6, 8, 6], "textureOffset": [0, 9]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"boxes": [
				{"coordinates": [-4, 7, -3, 1, 4, 6], "textureOffset": [24, 13]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"boxes": [
				{"coordinates": [3, 7, -3, 1, 4, 6], "textureOffset": [24, 13]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5.75, -1],
			"boxes": [
				{"coordinates": [-3, 1.05, -2, 3, 5, 3], "textureOffset": [26, 0]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5.75, -1],
			"boxes": [
				{"coordinates": [0, 1.05, -2, 3, 5, 3], "textureOffset": [26, 0]}
			]
		}
	]
}