{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [0, 0]},
				{"coordinates": [-5, 22, -13, 1, 3, 1], "textureOffset": [22, 0]},
				{"coordinates": [4, 22, -13, 1, 3, 1], "textureOffset": [22, 0]},
				{"coordinates": [-3, 16, -15, 6, 3, 1], "textureOffset": [1, 33]},
				{"coordinates": [-3, 16, -15, 6, 3, 1], "textureOffset": [15, 33]}
			],
			"submodels": [
				{
					"id": "warmHornRight",
					"invertAxis": "xy",
					"translate": [0, 20, -8],
					"boxes": [
						{"coordinates": [4, 1, -5, 4, 2, 2], "textureOffset": [27, 0]},
						{"coordinates": [6, 3, -5, 2, 2, 2], "textureOffset": [39, 0]}
					]
				},
				{
					"id": "warmHornLeft",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 20, -8],
					"boxes": [
						{"coordinates": [-8, 1, -5, 4, 2, 2], "textureOffset": [27, 0]},
						{"coordinates": [-8, 3, -5, 2, 2, 2], "textureOffset": [39, 0]}
					]
				},
				{
					"id": "coldHornLeft",
					"invertAxis": "xy",
					"translate": [-5.5, 22.5, -13],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-0.5, -3, -0.5, 2, 6, 2], "textureOffset": [0, 48]}
					]
				},
				{
					"id": "coldHornRight",
					"invertAxis": "xy",
					"translate": [4.5, 22.5, -11.5],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-0.5, -1.5, -0.5, 2, 6, 2], "textureOffset": [0, 56]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [18, 4]},
				{"coordinates": [-2, 11, -6, 4, 6, 1], "textureOffset": [52, 0]},
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [20, 32], "sizeAdd": 0.5}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{"coordinates": [2, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [4, -12, -7],
			"boxes": [
				{"coordinates": [-6, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [4, -12, 6],
			"boxes": [
				{"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "head",
			"model": "cow_ears.jpm",
			"attach": "true"
		}
	]
}