{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"texture": "textures/entity/minecart.png",
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -2, 8],
			"rotate": [0, -180, 0],
			"boxes": [
				{"coordinates": [-8, 3, -9, 16, 7, 2], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 10, -6],
					"boxes": [
						{
							"coordinates": [-9, -1, -1, 18, 3, 1],
							"uvNorth": [1, 2, 19, 5],
							"uvEast": [35, 4, 36, 7],
							"uvSouth": [20, 2, 36, 5],
							"uvWest": [35, 4, 36, 7],
							"uvUp": [18, 1, 2, 0],
							"uvDown": [18, 0, 2, 1]
						}
					]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [-7, -2, -1],
			"rotate": [0, 90, 0],
			"boxes": [
				{
					"coordinates": [-1, 3, 0, 16, 7, 2],
					"uvNorth": [2, 2, 18, 9],
					"uvEast": [0, 2, 2, 9],
					"uvSouth": [20, 2, 36, 9],
					"uvWest": [18, 2, 20, 9],
					"uvUp": [18, 2, 2, 0],
					"uvDown": [34, 0, 18, 2]
				}
			],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [7, 10, 3],
					"boxes": [
						{
							"coordinates": [-10, -1, -1, 20, 3, 1],
							"uvNorth": [1, 2, 19, 5],
							"uvEast": [0, 2, 2, 5],
							"uvSouth": [45, 0, 63, 3],
							"uvWest": [18, 2, 20, 5],
							"uvUp": [18, 1, 2, 0],
							"uvDown": [18, 0, 2, 1]
						}
					]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [7, -2, -1],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [-15, 3, 0, 16, 7, 2], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [-7, 10, 3],
					"boxes": [
						{
							"coordinates": [-10, -1, -1, 20, 3, 1],
							"uvNorth": [1, 2, 19, 5],
							"uvEast": [0, 2, 2, 5],
							"uvSouth": [45, 0, 63, 3],
							"uvWest": [18, 2, 20, 5],
							"uvUp": [18, 1, 2, 0],
							"uvDown": [18, 0, 2, 1]
						}
					]
				}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [0, -2, -10],
			"boxes": [
				{"coordinates": [-8, 3, 9, 16, 7, 2], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 10, 12],
					"boxes": [
						{
							"coordinates": [-9, -1, -1, 18, 3, 1],
							"uvNorth": [1, 2, 19, 5],
							"uvEast": [35, 4, 36, 7],
							"uvSouth": [20, 2, 36, 5],
							"uvWest": [35, 4, 36, 7],
							"uvUp": [18, 1, 2, 0],
							"uvDown": [18, 0, 2, 1]
						}
					]
				}
			]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [0, -2, -1],
			"rotate": [0, 90, 90],
			"boxes": [
				{"coordinates": [-10, -6, 0, 20, 16, 2], "textureOffset": [0, 10]}
			],
			"submodels": [
				{
					"id": "wheel1",
					"invertAxis": "xy",
					"translate": [5, 10, 1],
					"boxes": [
						{"coordinates": [-2, -1, -3, 4, 2, 4], "textureOffset": [48, 26]}
					]
				},
				{
					"id": "wheel2",
					"invertAxis": "xy",
					"translate": [5, -7, 1],
					"boxes": [
						{"coordinates": [-2, 0, -3, 4, 2, 4], "textureOffset": [48, 26]}
					]
				},
				{
					"id": "wheel3",
					"invertAxis": "xy",
					"translate": [-5, 10, 1],
					"boxes": [
						{"coordinates": [-2, -1, -3, 4, 2, 4], "textureOffset": [48, 26]}
					]
				},
				{
					"id": "wheel4",
					"invertAxis": "xy",
					"translate": [-5, -7, 1],
					"boxes": [
						{"coordinates": [-2, 0, -3, 4, 2, 4], "textureOffset": [48, 26]}
					]
				}
			],
			"animations": [
				{
					"this.ry": 0,
					"this.rz": 0
				}
			]
		}
	]
}