{
	"id": "pig_ears",
	"invertAxis": "xy",
	"translate": [0, 0, 0],
	"submodels": [
		{
			"id": "rightEar",
			"invertAxis": "xy",
			"translate": [3.5, 1, -5],
			"rotate": [0, 0, 22.5],
			"boxes": [
				{"coordinates": [0, -3, -2, 1, 4, 3], "textureOffset": [0, 1]}
			]
		},
		{
			"id": "leftEar",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-3.5, 1, -5],
			"rotate": [0, 0, -22.5],
			"boxes": [
				{"coordinates": [-1, -3, -2, 1, 4, 3], "textureOffset": [0, 1]}
			]
		}
	],
	"credit": "Made with Blockbench",
	"textureSize": [64, 64]
}